<!DOCTYPE html>
<html lang="en">
    <head>
        <mata charset="UTF-8">  
         <title>
            Gameloft official-#Gaming site
        </title>
        <style>
body
{
background-image: url(images/images\ \(4\).jpeg);
background-size: 70%;
text-align:center;
text-emphasis-color: white;
font-family:times new roman;
font-size: 40;
background-repeat: no-repeat;
    background-size: cover;
    
}
h1
{
    color:whitesmoke;
    font-family: fantasy;
}

p{
     font-family:Arial, Helvetica, sans-serif;
    
}
.mypeople {
    background-image: url(images/img1.jpg);
    background-size:70%;
    background-color: tomato;
display: inline;
}

marquee{
font-size: 25PX;
color: chartreuse;
background-color: darkslategrey;    
padding: 25PX;
margin: auto;
}

 .logo{
    width: 500px;
    border-radius: 300px;
    background-color: mediumaquamarine;


  }
  ul{
    list-style-type:none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    background-color: rgb(44, 188, 188)
  
  }
 li a{
   float: left;
   display: inline-flex;
   padding: 10px 15px;
   color:white;
   text-align: center;
   text-decoration: none;
   border-right: 1px solid black;
   font-size:x-large;
   font-style: oblique;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

 }
 li a:hover{
   background-color: black;
 }
</style>
   </head>
    <body>
    </body>
<div class="logo">
    <center><img src="images/logo.jpg" class="logo" width="500"></center>
</div>
  
    <ul>
        <li> <a href="Home.html">Home</a> &nbsp;</li>
        </li>
        <li> <a href="FanSport.html">Fanspot</a></li>
        <li><a href="GamesForEveryone.html">GamesForEveryone</a></p>  
        <li> <a href="contact"></a></li>
        <li> <a href="RegisterWithUs.html">RegisterWithUs</a></li>
        <li><a href="mailto:robsseno@gmail.com">EmailUs</a></li>
       
    </ul> 
    </div>
    <h2>What we believe in</h2>
    <ul>
    <li><p>We believe in the power of entertainment.What id does can <br>you smile and widen your eyes</p></li>
    <li><p>We belive games can make you do extra ordinary things.They bring you to the pure<br>moment of ecapism that just makes you happy</p><li></li>
    <li><p>We believe that every time can make you enjoy games <br>whenever you are,whatever you like and whatever you want</p></li>
    </ul>
        
    <P>More About Us</P>
        
    <div class="table"> 
    
    <table>
 </table>
    </div>  


          
     <p><marquee direction="left" >Get us on twitter at @Gameloft 
       &nbsp; And  Facebook at Gameloft entertainment &nbsp; Instagram at GameloftEnt</marquee></marquee></p>
 </body>

</html>