<!DOCTYPE html>
<html>
<head>
  <title>
Gameloft-#official gaming site
    </title>
    <style>
        marquee{
font-size: 25PX;
color: chartreuse;
background-color: darkslategrey;    
padding: 25PX;
margin: auto;
}
            .par{
                text-align: center;
                font-size: 20px;
                color: white;
            }
            ul{
    list-style-type:none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    background-color: rgb(44, 188, 188)
  }
 li a{
   float: left;
   display: block;
   padding: 10px 15px;
   color:white;
   text-align: center;
   text-decoration: none;
   border-right: 1px solid black;
   font-size:xx-large;
   font-style: oblique;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

 }
 li a:hover{
   background-color: black;
 }
 .logo{
  width: 500px;
    border-radius: 250px;   
 }
 .vid
            {
                width: 100%;
  height: 100vh;
  position:relative;
  bottom: 0;
  z-index: -1;
  background-size: cover;
  opacity: 0.5;
            }

    </style> 
</head>
<body>
    <div class="logo">
      <center><img src="images/logo.jpg" class="logo" width="500"></center>
  
    </div>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About_Us.html">About Us</a></li>
        <li><a href="RegisterWithUs.html">RegisterWithUs</a></li>
        <li><a href="GamesForEveryone.html">GamesForEveryone</a></li>
        <li><a href="mailto:robsseno@gmail.com">EmailUs</a></li>
      </ul>
      <div class="vid">
        <video loop autoplay muted>
            <source src="images/Vid1.mp4">
    
        </video>
        </div>
    
    <div class="par">
    <h>Get more of us with with the following items and games</h>
    <p>Asphalt Nitro:<br>Its a racing expereince, you are gonna ride 
    Ferrari, Lamboghini Gallardo<br>Veneno, Aventado, Ford, Mustung, in break taking environments and new<br>
    in 3D view
    </p>
    <img src="images/nova.jpg" width="500">&nbsp;<img src="images/nova2.jpg" width="500">
    <p>Nova Legacy:This is sci-fi action saga, kal wardin, our hero, is a veteran. Now ,marine, summoned<br>
    to don with his mobile armored suit and strike
     against the enemies<br>Of the colonial administration</p>
 

     <div class="vid">
      <video loop autoplay muted>
          <source src="images/Vid2.mp4">
  
      </video>
      </div>
     <img src="images/images (11).jpeg" width="500"><img src="images/another6.jfif" width="600">
  
     <p>Freedom fighters: You can apply this epic action game in Xbox, game cube, mivrosoft windows<br>
    .When the Russians invade the country, you take a stand to take down their flags from city to city<br>
station to station to raise the flag of your country again to victory of reclaiming back<br>
freedom fromt he invaders by passing through ravaging gun fires in action</p>


</div>
<p><marquee direction="left" >Get us on twitter at @Gameloft 
    &nbsp; And  Facebook at Gameloft entertainment &nbsp; Instagram at GameloftEnt</marquee></marquee></p>

 
</body>
</html>