<!DOCTYPE html>
<html>
<head>
    <title>
    </title>
</head>
<style>
         marquee{
font-size: 25PX;
color: chartreuse;
background-color: darkslategrey;    
padding: 25PX;
margin: auto;
         }
         img{
             width: 500px;
             border-radius: 250px;
         }
         .table{
             color: white;
         }
         h{
                font-size: 30px;
         }
        
         ul{
    list-style-type:none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    background-color: rgb(44, 188, 188);
  }
  .whole{
      background-color:rgb(117, 31, 2);
      background-repeat: no-repeat;
      background-size: cover;
  }
 li a{
   float: left;
   display: block;
   padding: 10px 15px;
   color:white;
   text-align: center;
   font-size: xx-large;
   text-decoration: none;
   border-right: 1px solid black;

 }
 li a:hover{
   background-color: black;
 }
 
</style>
<body>
    <center><img src="images/logo.jpg" class="logo" width="500"></center>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About_Us.html">About Us</a></li>
        <li><a href="RegisterWithUs.html">RegisterWithUs</a></li>
        <li><a href="FanSport.html">Fanspot</a></li>
        <li><a href="mailto:robsseno@gmail.com">EmailUs</a></li>
      </ul>
      
    <hr/>
    <div class="whole">
    <center><h>Check out the following games livee<br>From our website and other channels</h></center>
    <div class="table">
<table cellpadding="5" width="700" cellspacing="6" border="3" align="center">
    <th colspan="2">
        Games
    </th>
    <tr><td>New Games</td><td>New Items</td>
    </tr>
    <tr><td>Nova Legacy</td><td>New ammous</td>
    </tr>
    <tr><td>Elite Killer</td><td>Advanced Riffes</td>
    </tr>
    <tr><td>Asphait</td><td>New Cars</td>
    </tr>
    <tr><td>Freedom Fighters</td><td>Improved Levels</td>
    </tr>
    <tr><td>Need For Speed</td><td>New Tricksk and Covers</td>
    </tr>
<th colspan="2">With all you have seen up comes with<br>
New modela<br>
New Gadgets<br>
New skills<br>
New super villians<br>
New spaces<br>
New outfits<br>
New everthing</th>
</table>
    </div>
    
    <p><marquee direction="left" >Get us on twitter at @Gameloft 
        &nbsp; And  Facebook at Gameloft entertainment &nbsp; Instagram at GameloftEnt</marquee></marquee></p>
    </div>
</body>

</html>