<!DOCTYPE html>

<html lang="en">

<head>
  <title>
GAMELOFT-#Official gaming site
  </title>

<style>
  marquee{
font-size: 25px;
color: chartreuse;
background-color: darkslategrey;    
padding: 25PX;
margin: auto;
}
p,h{
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: x-large;
}
.vid
            {
                width: 100%;
  height: 100vh;
  position:relative;
  bottom: 0;
  z-index: -1;
  background-size: cover;
  opacity: 0.6;
            }
  .logo{
    width: 500px;
    border-radius: 250px;
    background-color: mediumaquamarine;
  }
  
  
  ul{
    list-style-type:none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    background-color: rgb(44, 188, 188);
  
  }
 li a{
   float: left;
   display: block;
   padding: 10px 15px;
   color:white;
   text-align: center;
   text-decoration: none;
   border-right: 1px solid black;
   font-size:xx-large;
   font-style: oblique;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

 }
 li a:hover{
   background-color: black;
 } 
</style>
</head>
<body>
  <center><img src="images/logo.jpg" class="logo" width="500"></center>
  
  <ul>
    <li><a href="RegisterWithUs.html">RegisterWithUs</a></li>
    <li><a href="About_Us.html">About Us</a></li>
    <li><a href="GamesForEveryone.html">GamesForEveryone</a></li>
    <li><a href="FanSport.html">Fanspot</a></li>
    <li><a href="mailto:robsseno@gmail.com">EmailUs</a></li>
  </ul>
  <center><h >Gameloft Community Hub</h></center>
  <center><p>Our Latest News
    Check out what’s new at Gameloft!<br> Deep dive into the <br> news on your favorite games, as well as stories from Gamelofters all over the world.
    
    </p></center>

  <div class="vid">
    <video loop autoplay muted>
        <source src="images/Vid2.mp4">

    </video>
    </div>
   <center><h>At Gameloft, we have a passion for games that fuels everything we do<br>
      from being amongst the first to bring them to mobile back in 2000 to <br>
       multi-awarded games for PC, consoles and all the latest digital platforms today.
   </h></center>
    
    
        
  
    </body>
    <p><marquee direction="left" >Get us on twitter at @Gameloft 
      &nbsp; And  Facebook at Gameloft entertainment &nbsp; Instagram at GameloftEnt</marquee></p>

</audio>
   
</body>

</html>