<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
GAMELOFT-#Official Gaming Site
        </title>
        <style>
            marquee{
font-size: 35px;
color: chartreuse;
background-color: darkslategrey;    
padding: 25PX;
margin: auto;
}
            img{
                width: 500px;
                border-radius: 250px;
            }
            .body{
                text-align: center;
                font-size: large;
                background-image: url(images/images\ \(14\).jpeg);
                
            }
            ul{
    list-style-type:none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    background-color: rgb(44, 188, 188)
  }
 li a{
   float: left;
   display: block;
   padding: 10px 15px;
   color:white;
   text-align: center;
   text-decoration: none;
   border-right: 1px solid black;
   font-size:xx-large;
   font-style: oblique;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


 }
 li a:hover{
   background-color: black;
 }
 .form{
     background-image: url(images/images\ \(7\).jpeg);
     font-size: 20px;
     color: white;
     background-repeat: no-repeat;
     background-size: cover;
     background-color: black;
 }
        </style>
    </head>
    <body>
        
        
        <center><img src="images/logo.jpg" class="logo" width="500"></center>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About_Us.html">About Us</a></li>
            <li><a href="GamesForEveryone.html">GamesForEveryone</a></li>
            <li><a href="FanSport.html">Fanspot</a></li>
            <li><a href="mailto:robsseno@gmail.com">EmailUs</a></li>
          </ul>
        
          <div class="form">
         <form >
             <fieldset>
                 
             <legend>Gamer's Details</legend>
                 <lebal>Name:<input type="tetx" Name="Name"></lebal><br>

                 <lebal>Age:<input type="text" Name="Name"></lebal><br>

                 <lebal>County:<input type="text" name="Name"></lebal><br>

                 <lebal>Email:<input type="text" name="Name"></lebal>
            
</fieldset>
<fieldset>
    <legend>Your Previews</legend>
    <h>How did you know about us</h> <br>
    <select name="form">
        <option value="google">google</option>
        <option value="wattsapp">wattsapp</option>
        <option value="gameloft">Gameloft</option>
    </select><br>
    <h>Would you like to visit us again?</h>
    <legend>Yes<input type="radio" name="radio"></legend>
    <legend>No<input type="radio" name="radio"></legend>
    <legend>Maybe<input type="radio" Name="radio"></legend>
    <p>Comments</P>
    <textarea cols="30" rows="9">What are your Comments about this</textarea> 
    <p>
        <input type="checkbox" value="sign me up" name="optiom" checked="checked">Sign me up for email updates/><br>
        <input type="submit" name="submit preview" value="submit"/>
   
</form>
</div>

<p><marquee direction="left" >Get us on twitter at @Gameloft 
    &nbsp; And  Facebook at Gameloft entertainment &nbsp; Instagram at GameloftEnt</marquee></marquee></p>

 
    </body>

</html>